<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nJ-zv-De4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PIR-TS-Ew4">
            <objects>
                <navigationController id="6S6-Ii-gzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCe-av-lYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t32-TK-Bb4" kind="relationship" relationship="rootViewController" id="pwl-fU-RSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-Ix-NFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-583"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="NPc-ly-lm1">
            <objects>
                <viewController id="t32-TK-Bb4" customClass="PairingVC" customModule="MetaMotionLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94G-fZ-Tf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anW-XP-N7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2aM-Zl-WWL" detailTextLabel="WnZ-zR-i5h" style="IBUITableViewCellStyleValue1" id="wbn-m6-7oN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbn-m6-7oN" id="3uO-kY-kgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aM-Zl-WWL">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WnZ-zR-i5h">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anW-XP-N7W" firstAttribute="leading" secondItem="xFl-ic-gAk" secondAttribute="leading" id="BhP-p3-kEv"/>
                            <constraint firstItem="anW-XP-N7W" firstAttribute="top" secondItem="xFl-ic-gAk" secondAttribute="top" id="BsV-Fo-2l1"/>
                            <constraint firstItem="xFl-ic-gAk" firstAttribute="trailing" secondItem="anW-XP-N7W" secondAttribute="trailing" id="Lou-bk-pH5"/>
                            <constraint firstItem="xFl-ic-gAk" firstAttribute="bottom" secondItem="anW-XP-N7W" secondAttribute="bottom" id="a2W-re-TxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFl-ic-gAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="LSs-Q4-dIP">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y77-WB-Zmn">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="t32-TK-Bb4" id="FOX-G6-M2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="anW-XP-N7W" id="dEl-uB-u0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXb-VE-lls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-583"/>
        </scene>
        <!--MetaMotion Logger-->
        <scene sceneID="hUF-9c-ElV">
            <objects>
                <tabBarController id="0ey-hn-00F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MetaMotion Logger" id="LBY-qP-jUX">
                        <barButtonItem key="rightBarButtonItem" title="Pairing" id="Vm3-f2-O5W">
                            <connections>
                                <segue destination="6S6-Ii-gzU" kind="presentation" id="cNk-sG-c45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWr-S2-Scf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6C-3K-F9a" kind="relationship" relationship="viewControllers" id="699-K2-Zff"/>
                        <segue destination="bNd-aR-DKv" kind="relationship" relationship="viewControllers" id="VlA-A5-ExX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZJ-gd-3TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="307"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="B5R-w1-xBe">
            <objects>
                <tableViewController id="X6C-3K-F9a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Uw-WJ-TWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FV9-QR-4yc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV9-QR-4yc" id="Zh2-n2-oU4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6C-3K-F9a" id="MG5-OZ-ntI"/>
                            <outlet property="delegate" destination="X6C-3K-F9a" id="X0Q-7L-DTp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Real Time" image="icon-realtime" id="ym4-yr-4dG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-Jt-bmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="151"/>
        </scene>
        <!--Recording-->
        <scene sceneID="ri6-3l-c3w">
            <objects>
                <viewController id="bNd-aR-DKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1u-bl-luc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XUl-oT-KeL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="icon-recording" id="iGF-Rs-X3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-hk-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAf-wS-R3c">
            <objects>
                <navigationController id="0nJ-zv-De4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n4-Qx-WTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ey-hn-00F" kind="relationship" relationship="rootViewController" id="zQp-1V-tY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alT-cs-lVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-realtime" width="30" height="30"/>
        <image name="icon-recording" width="30" height="30"/>
    </resources>
</document>
