<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nJ-zv-De4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PIR-TS-Ew4">
            <objects>
                <navigationController id="6S6-Ii-gzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCe-av-lYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t32-TK-Bb4" kind="relationship" relationship="rootViewController" id="pwl-fU-RSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-Ix-NFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-583"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="NPc-ly-lm1">
            <objects>
                <viewController id="t32-TK-Bb4" customClass="PairingVC" customModule="MetaMotionLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94G-fZ-Tf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anW-XP-N7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2aM-Zl-WWL" detailTextLabel="WnZ-zR-i5h" style="IBUITableViewCellStyleValue1" id="wbn-m6-7oN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbn-m6-7oN" id="3uO-kY-kgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aM-Zl-WWL">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WnZ-zR-i5h">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anW-XP-N7W" firstAttribute="leading" secondItem="xFl-ic-gAk" secondAttribute="leading" id="BhP-p3-kEv"/>
                            <constraint firstItem="anW-XP-N7W" firstAttribute="top" secondItem="xFl-ic-gAk" secondAttribute="top" id="BsV-Fo-2l1"/>
                            <constraint firstItem="xFl-ic-gAk" firstAttribute="trailing" secondItem="anW-XP-N7W" secondAttribute="trailing" id="Lou-bk-pH5"/>
                            <constraint firstItem="xFl-ic-gAk" firstAttribute="bottom" secondItem="anW-XP-N7W" secondAttribute="bottom" id="a2W-re-TxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFl-ic-gAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="LSs-Q4-dIP">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y77-WB-Zmn">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="t32-TK-Bb4" id="FOX-G6-M2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="anW-XP-N7W" id="dEl-uB-u0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXb-VE-lls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-583"/>
        </scene>
        <!--MetaMotion Logger-->
        <scene sceneID="hUF-9c-ElV">
            <objects>
                <tabBarController id="0ey-hn-00F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MetaMotion Logger" id="LBY-qP-jUX">
                        <barButtonItem key="rightBarButtonItem" title="Pairing" id="Vm3-f2-O5W">
                            <connections>
                                <segue destination="6S6-Ii-gzU" kind="presentation" id="cNk-sG-c45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWr-S2-Scf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKd-w2-Boa" kind="relationship" relationship="viewControllers" id="ki6-mY-rkw"/>
                        <segue destination="t3r-Ux-Ybk" kind="relationship" relationship="viewControllers" id="LBu-Bx-Ws3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZJ-gd-3TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="307"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="Z0v-ev-6ge">
            <objects>
                <viewController id="TKd-w2-Boa" customClass="MonitoringVC" customModule="MetaMotionLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34f-IJ-R6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-9t-Vjg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="70o-XD-Ohw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70o-XD-Ohw" id="VQP-hp-SbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="120" id="a5L-H7-cl6">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5L-H7-cl6" id="g2y-AG-tt3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-de-noP" customClass="SIGraphView" customModule="MetaMotionLogger" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="396" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="X:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-DP-boA">
                                                            <rect key="frame" x="266" y="4" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4nQ-qE-ejb"/>
                                                                <constraint firstAttribute="height" constant="21" id="K1q-m0-Vbs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-mZ-0In">
                                                            <rect key="frame" x="346" y="4" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="YtK-jr-Dj7"/>
                                                                <constraint firstAttribute="height" constant="21" id="pNy-RH-42n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ap1-mZ-0In" secondAttribute="trailing" constant="5" id="A6J-TS-SQJ"/>
                                                        <constraint firstItem="ap1-mZ-0In" firstAttribute="centerY" secondItem="Usg-DP-boA" secondAttribute="centerY" id="Dhn-sB-bDj"/>
                                                        <constraint firstItem="ap1-mZ-0In" firstAttribute="top" secondItem="kyv-de-noP" secondAttribute="top" constant="4" id="fLJ-ZH-C0A"/>
                                                        <constraint firstItem="Usg-DP-boA" firstAttribute="top" secondItem="kyv-de-noP" secondAttribute="top" constant="4" id="hep-TA-BLh"/>
                                                        <constraint firstItem="ap1-mZ-0In" firstAttribute="leading" secondItem="Usg-DP-boA" secondAttribute="trailing" id="w6x-NX-Hmb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.043137254899999998" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kyv-de-noP" secondAttribute="bottom" constant="5" id="bf7-IV-dbj"/>
                                                <constraint firstAttribute="trailing" secondItem="kyv-de-noP" secondAttribute="trailing" constant="8" id="mbj-8r-OBA"/>
                                                <constraint firstItem="kyv-de-noP" firstAttribute="leading" secondItem="g2y-AG-tt3" secondAttribute="leading" constant="10" id="sE2-3g-Yrd"/>
                                                <constraint firstItem="kyv-de-noP" firstAttribute="top" secondItem="g2y-AG-tt3" secondAttribute="top" constant="5" id="yOs-Xf-UCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjL-PH-SHx" firstAttribute="trailing" secondItem="cDA-9t-Vjg" secondAttribute="trailing" id="11v-Nh-foc"/>
                            <constraint firstItem="cDA-9t-Vjg" firstAttribute="top" secondItem="jjL-PH-SHx" secondAttribute="top" id="BVM-nD-i2Y"/>
                            <constraint firstItem="jjL-PH-SHx" firstAttribute="bottom" secondItem="cDA-9t-Vjg" secondAttribute="bottom" id="SZZ-5G-Tca"/>
                            <constraint firstItem="cDA-9t-Vjg" firstAttribute="leading" secondItem="jjL-PH-SHx" secondAttribute="leading" id="Ue7-p2-Hi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjL-PH-SHx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monitoring" image="icon-realtime" id="ftx-VH-mKp"/>
                    <connections>
                        <outlet property="tableView" destination="cDA-9t-Vjg" id="Xa4-0p-wat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e9-eB-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="167.41071428571428"/>
        </scene>
        <!--Recording-->
        <scene sceneID="ZZ0-dY-FMA">
            <objects>
                <viewController id="t3r-Ux-Ybk" customClass="RecordingVC" customModule="MetaMotionLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pks-LD-yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-re-i1L" customClass="SIFlatButton" customModule="MetaMotionLogger" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7zS-Zi-LQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Recording"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.23137254900000001" green="0.68235294120000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchRecording:" destination="t3r-Ux-Ybk" eventType="touchUpInside" id="uoZ-ce-rVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Xq-tSf" customClass="SIFlatButton" customModule="MetaMotionLogger" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="374" height="524"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Event Label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.23137254900000001" green="0.68235294120000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eventLabelButtonTapped:" destination="t3r-Ux-Ybk" eventType="touchUpInside" id="0b9-Zf-n9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level: 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-9j-HL5">
                                <rect key="frame" x="20" y="772" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7GK-62-IxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyL-re-i1L" firstAttribute="leading" secondItem="cpo-4N-90v" secondAttribute="leading" constant="20" id="AHr-rS-GzN"/>
                            <constraint firstItem="cpo-4N-90v" firstAttribute="trailing" secondItem="Rxp-Xq-tSf" secondAttribute="trailing" constant="20" id="HO6-8a-k3w"/>
                            <constraint firstItem="cpo-4N-90v" firstAttribute="trailing" secondItem="uyL-re-i1L" secondAttribute="trailing" constant="20" id="KzQ-1W-TJ3"/>
                            <constraint firstItem="Rxp-Xq-tSf" firstAttribute="top" secondItem="uyL-re-i1L" secondAttribute="bottom" constant="20" id="Lef-xw-2nK"/>
                            <constraint firstItem="cpo-4N-90v" firstAttribute="trailing" secondItem="dvJ-9j-HL5" secondAttribute="trailing" constant="20" id="PoD-Sx-I3C"/>
                            <constraint firstItem="cpo-4N-90v" firstAttribute="bottom" secondItem="dvJ-9j-HL5" secondAttribute="bottom" constant="20" id="UwE-3N-EZF"/>
                            <constraint firstItem="dvJ-9j-HL5" firstAttribute="leading" secondItem="cpo-4N-90v" secondAttribute="leading" constant="20" id="VU9-UU-Ljp"/>
                            <constraint firstItem="uyL-re-i1L" firstAttribute="top" secondItem="cpo-4N-90v" secondAttribute="top" constant="20" id="Wh4-m7-brv"/>
                            <constraint firstItem="Rxp-Xq-tSf" firstAttribute="leading" secondItem="cpo-4N-90v" secondAttribute="leading" constant="20" id="gb7-gP-gS0"/>
                            <constraint firstItem="dvJ-9j-HL5" firstAttribute="top" secondItem="Rxp-Xq-tSf" secondAttribute="bottom" constant="20" id="rkZ-6t-1CM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpo-4N-90v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="icon-recording" id="gfy-JX-9kB"/>
                    <connections>
                        <outlet property="batterLevelLabel" destination="dvJ-9j-HL5" id="HZR-bP-ogU"/>
                        <outlet property="recordSwitchButton" destination="uyL-re-i1L" id="VSv-w6-cal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEc-iK-aBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="858.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAf-wS-R3c">
            <objects>
                <navigationController id="0nJ-zv-De4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n4-Qx-WTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ey-hn-00F" kind="relationship" relationship="rootViewController" id="zQp-1V-tY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alT-cs-lVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-realtime" width="30" height="30"/>
        <image name="icon-recording" width="30" height="30"/>
    </resources>
</document>
